{
  "displayName": "Somfy TaHoma Screen",
  "name": "homebridge-somfy-tahoma-screen",
  "version": "1.0.20",
  "description": "Somfy TaHoma stateless screens plugin",
  "author": "https://github.com/Luligu",
  "license": "Apache-2.0",
  "homepage": "https://github.com/Luligu/homebridge-somfy-tahoma-screen#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Luligu/homebridge-somfy-tahoma-screen.git"
  },
  "bugs": {
    "url": "https://github.com/Luligu/homebridge-somfy-tahoma-screen/issues"
  },
  "funding": {
    "type": "buymeacoffee",
    "url": "https://www.buymeacoffee.com/luligugithub"
  },
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.js",
  "engines": {
    "node": ">=18.0.0",
    "homebridge": "^1.8.0"
  },
  "scripts": {
    "start": "homebridge -I -D",
    "build": "tsc",
    "watch": "tsc --watch",
    "nodemon": "npm run cleanBuild && npm link && nodemon",
    "clean": "rimraf tsconfig.tsbuildinfo ./dist",
    "cleanBuild": "rimraf tsconfig.tsbuildinfo ./dist && tsc",
    "deepClean": "rimraf tsconfig.tsbuildinfo package-lock.json ./dist ./node_modules",
    "lint": "eslint src/**.ts --max-warnings=0",
    "lint:fix": "eslint src/**.ts --fix",
    "format": "prettier --write \"src/**/*.{js,jsx,ts,tsx,json,css,md}\"",
    "format:check": "prettier --check \"src/**/*.{js,jsx,ts,tsx,json,css,md}\"",
    "prepublishOnly": "npm run lint && npm run cleanBuild",
    "checkDependencies": "npx npm-check-updates",
    "updateDependencies": "npx npm-check-updates -u && npm install & npm run cleanBuild"
  },
  "keywords": [
    "homebridge-plugin",
    "homebridge",
    "plugin",
    "bridge",
    "Connectivity kit",
    "homekit",
    "Somfy",
    "TaHoma",
    "Screen",
    "Cover",
    "Blind"
  ],
  "devDependencies": {
    "@stylistic/eslint-plugin": "^2.3.0",
    "@tsconfig/node-lts": "^20.1.3",
    "@types/node": "^20.14.12",
    "@types/node-persist": "^3.1.8",
    "@typescript-eslint/eslint-plugin": "^7.17.0",
    "@typescript-eslint/parser": "^7.17.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "homebridge": "^1.8.4",
    "nodemon": "^3.1.4",
    "prettier": "^3.3.3",
    "rimraf": "^6.0.1",
    "typescript": "^5.5.4"
  },
  "dependencies": {
    "node-ansi-logger": "^2.0.3",
    "node-persist-manager": "^1.0.7",
    "overkiz-client": "^1.0.19"
  }
}